******************************************
*** Функция 0: Вывод текста на консоль ***
******************************************
вход:
  ah = 0
  ds:si = указатель на ASCIIZ-строку


**********************************
*** Функция 1: Очистка консоли ***
**********************************
вход:
  ah = 1


******************************************
*** Функция 2: Получить версию системы ***
******************************************
вход:
  ah = 2
выход:
  ah = Старший байт версии
  al = Младший байт версии


**********************************
*** Функция 3: Менеджер памяти ***
**********************************
  *** Подфункция 0: Получить свободный сегмент памяти ***
  вход:
    ah = 3
    al = 0
    bx = необходимый размер памяти (не более 1-го сегмента)
  выход:
    ax = SS_NO_MEMORY, если нет свободный памяти
    bx = Адрес выделенного сегмента
    dx = реальное количество выделенных байт

  *** Подфункция 1: Освободить полученный сегмент памяти ***
  вход:
    ah = 3
    al = 1
    bx = Адрес сегмента, что был выделен
  выход:
    ax = CM_ERROR, если сегмент не освобожден

  *** Подфункция 2: Получить кол-во свободных блоков памяти ***
  вход:
    ah = 3
    al = 2
  выход:
    ax = Кол-во блоков (1 блок = 512 байт)


****************************************************
*** Функция 4: Получить адрес вектора прерывания ***
****************************************************
вход:
  ah = 4
  al = номер вектора
выход:
  es:di = адрес


******************************************************
*** Функция 5: Установить адрес вектора прерывания ***
******************************************************
вход:
  ah = 5
  al = номер вектора
  es:di = новый адрес


***********************************************
*** Функция 6: Установить русскую кодировку ***
***********************************************
вход:
  ah = 6


**********************************
*** Функция 7: Файловый сервис ***
**********************************
вход:
  ah = 7
  dx = номер функции
  es:bx = адрес буфера (куда читать/откуда писать)
  cx = размер файла (Для записи)
  ds:si = указатель на ASCIIZ-имя файла
выход:
  ax = статус


**********************************
*** Функция 8: Создать процесс ***
**********************************
вход:
  ah = 8
  ds:si = путь к запускаемому файлу
  ds:di = параметры файла
выход:
  ax = статус
  ebx = pid


***************************************
*** Функция 9: Получить ID процесса ***
***************************************
выход:
  eax = pid


***********************************
*** Функция 10: Усыпить процесс ***
***********************************
Усыпляет процесс,который вызвал это
прерывание


*****************************************
*** Функция 11: Ф-ии граф. интерфейса ***
*****************************************
  *** Подфункция 0: Получить координаты мыши ***
  вход:
    ah = 11
    al = 0
  выход:
    cx = Координата по оси X
    dx = Координата по оси Y

  *** Подфункция 1: Установить координаты мыши ***
  вход:
    ah = 11
    al = 1
    cx = Координата по оси X
    dx = Координата по оси Y

  *** Подфункция 2: Получить информацию о экране ***
  вход:
    ah = 11
    al = 2
  выход:
    bx = Ширина экрана в пикселях
    сx = Высота экрана в пикселях
    dx = Глубина цвета

  *** Подфункция 3: Создать окно ***
  вход:
    ah = 11
    al = 3
    ebx = x*65536+ширина
    eсx = y*65536+высота
    dx = флаги окна
    ds:si = указатель на строку заголовка
  выход:
    ax = статус выполнения
    ebx = hwnd окна, если ax = 0, иначе = y*65536+высота

  *** Подфункция 4: Послать сообщение окну ***
  вход:
    ah = 11
    al = 4
    ebx = hwnd окна
    cx = первый параметр (обычно тип сообщения)
    dx = второй параметр (обычно данные)

  *** Подфункция 5: Проверка на наличие сообщения ***
  вход:
    ah = 11
    al = 5
    ebx = hwnd окна
  выход:
    ax = CM_NO_ERRORS, если пусто (нет сообщения)

  *** Подфункция 6: Получить сообщение ***
  вход:
    ah = 11
    al = 6
    ebx = hwnd окна
  выход:
    cx = первый параметр (обычно тип сообщения)
    dx = второй параметр (обычно данные)

  *** Подфункция 7: Поставить точку в окне ***
  вход:
    ah = 11
    al = 7
    ebx = hwnd окна
    ecx = x*65536+y
    edx = цвет

  *** Подфункция 8: Нарисовать прямоугольник ***
  вход:
    ah = 11
    al = 8
    ebx = hwnd окна
    ecx = x*65536+width
    edx = y*65536+height
    esi = цвет

  *** Подфункция 9: Вывести символ ***
  вход:
    ah = 11
    al = 9
    ebx = hwnd окна
    ecx = x*65536+y
    dl = код сомвола
    esi = цвет

  *** Подфункция 10: Вывести строку символов ***
  вход:
    ah = 11
    al = 10
    ebx = hwnd окна
    ecx = x*65536+y
    ds:di = указатель на строку, заканчивающуюся NULL символом (null-terminated string)
    esi = цвет